**Problem:**

You are given the following dataset:
1. **Audible Data** : https://1drv.ms/u/s!AiqdXCxPTydhoog8ckLN-6Cw55fzIg?e=EWgZ5d

Your task is to:
- Find the problems with the datasets.
- Define the Data Quality Dimensions.
- Try to clean the datasets.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [293]:
df=pd.read_csv('./datasets/audible.csv')

In [294]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

### Summary of Data
Given is the dataset of audiobooks from the year 1998 till 2025(pre-planned) and contains different information of the audiobooks released on audible uptill today.It is gathered using web scarping from audible website.
### Columns information
- `name`: name of the audiobook
- `author`: name of the author of the book
- `narrator`: name of the person who narrated the audiobook
- `time`: total duration of audiobook in hours and minutes format
- `releasedate`: release date of audiobook
- `language`: language of audiobook
- `stars`: stars out of 5 and total number of ratings given are combined
- `price`: price of audiobook in INR

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [6]:
df.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586.00
freq,20,874,1034,372,773,61884,72417,5533

In [7]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [8]:
df.tail()

,name,author,narrator,time,releasedate,language,stars,price
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [13]:
df.sample(5)

,name,author,narrator,time,releasedate,language,stars,price
10743,Ti argumenter for at slette dine profiler på d...,Writtenby:JaronLanier,Narratedby:PeterSecherSchmidt,4 hrs and 48 mins,24-10-18,danish,Not rated yet,568.00
73130,Destiny in Flames,Writtenby:VellaDay,Narratedby:StephenBelDavies,6 hrs and 34 mins,27-08-19,English,Not rated yet,586.00
45998,Passing,Writtenby:NellaLarsen,Narratedby:AmakaOkafor,4 hrs and 5 mins,01-10-20,English,Not rated yet,615.00
40003,The Palestinian Delusion,Writtenby:RobertSpencer,Narratedby:DavidColacci,8 hrs and 53 mins,03-12-19,English,Not rated yet,703.00
8619,El enigma de la Esfinge [The Enigma of the Sph...,Writtenby:MariaMañeru,Narratedby:CarlosZertuche,1 hr and 2 mins,13-08-20,spanish,Not rated yet,268.00

In [15]:
df.duplicated().sum()

0

In [16]:
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [295]:
# stars and ratings column should be separated
df['ratings']=df['stars'].str.split('stars').str.get(1)

In [296]:
df['stars']=df['stars'].str.split('stars').str.get(0)

In [297]:
df.head(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5,468.00,34 ratings
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5,820.00,41 ratings
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5,410.00,38 ratings

In [298]:
# should be in timedelta or represented in number of minutes(contains hr,mins,hrs,min)
def time(lis):
    if lis[0]=='Less than 1 minute':
        return 0
    if len(lis)>1:
        hr=lis[0].rstrip().rstrip('hrs').rstrip('hr')
        mi=lis[1].rstrip('mins').rstrip('min')
        return (int(hr)*60)+int(mi)
    else:
        if lis[0].find('hr')>-1:
            return (int(lis[0].rstrip().rstrip('mins').rstrip('min').rstrip('hr').rstrip('hrs')))*60
        else:
            return int(lis[0].rstrip().rstrip('mins').rstrip('min').rstrip('hr').rstrip('hrs'))
df['time']=df['time'].str.split('and').apply(time)

In [299]:
df.head(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,140,04-08-08,English,5 out of 5,468.00,34 ratings
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,788,01-05-18,English,4.5 out of 5,820.00,41 ratings
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,123,06-11-20,English,4.5 out of 5,410.00,38 ratings

In [300]:
# releasedate: should be in datetime
df['releasedate']=pd.to_datetime(df['releasedate'])

C:\Users\LENOVO X1 CARBON\AppData\Local\Temp\ipykernel_12788\2967106524.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['releasedate']=pd.to_datetime(df['releasedate'])

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  datetime64[ns]
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
 8   ratings      15072 non-null  object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 6.0+ MB

In [302]:
# stars: should be float and ratings should be integer
df['stars']=df['stars'].str.split('out').str.get(0).apply(lambda x: np.nan if(x=='Not rated yet') else float(x))

In [303]:
df['ratings']=df['ratings'].str.split(' ').str.get(0).apply(lambda x: int(x.replace(',','')) if type(x)==str else x)

In [304]:
df.sample(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
45819,The Games We Play,Writtenby:AlexandraWarren,"Narratedby:MoraeBrehon,LeonNixon",491,2019-04-16,English,NaN,586.00,NaN
5460,The Red Fox Clan,Writtenby:JohnFlanagan,Narratedby:JohnKeating,676,2018-02-07,English,5.0,797.00,1.0
18045,The Pirate Hunter,Writtenby:RichardZacks,Narratedby:MichaelPrichard,1122,2004-03-19,English,NaN,"1,003.00",NaN

In [311]:
# there are 2(indexes 5235,27533) values with .95 so rounding up the price of those indexes
df['price']=df['price'].str.split('.').str.get(0).str.replace(',','').str.replace('Free','0').astype(int)

In [316]:
df.iloc[[5235,27533],-2]=[1008,445]

In [317]:
df.iloc[[5235,27533],-2]

5235     1008
27533     445
Name: price, dtype: int32

In [321]:
df

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,140,2008-04-08,English,5.0,468,34.0
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,788,2018-01-05,English,4.5,820,41.0
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,123,2020-06-11,English,4.5,410,38.0
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,676,2021-05-10,English,4.5,615,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,600,2010-01-13,English,4.5,820,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,454,2017-09-03,English,NaN,596,NaN
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,607,2017-02-21,English,NaN,820,NaN
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,1144,2016-12-30,English,NaN,938,NaN
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,248,2011-02-23,English,NaN,680,NaN
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,361,2017-07-03,English,NaN,569,NaN

In [327]:
# author:Writtenby: should be removed
df['author']=df['author'].str.split(':').str.get(1)

In [333]:
# narrator: Narratedby: should be removed 
df['narrator']=df['narrator'].str.split(':').str.get(1)

In [335]:
df.head(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,2008-04-08,English,5.0,468,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,2018-01-05,English,4.5,820,41.0
2,The Deep End,JeffKinney,DanRussell,123,2020-06-11,English,4.5,410,38.0

In [339]:
# author: book named Wigetta has wrong name as Vegetta777 
df[df['author'].str.contains('Vegetta777')]

,name,author,narrator,time,releasedate,language,stars,price,ratings
72,Wigetta,"Vegetta777,Willyrex",ÁlexdePorrata,217,2022-05-04,spanish,NaN,192,NaN
269,En el infierno,"Vegetta777,Willyrex",ÁlexdePorrata,225,2022-07-02,spanish,NaN,192,NaN

In [342]:
df.iloc[[72,269],1]=['Willyrex','Willyrex']

In [343]:
df[df['author'].str.contains('Vegetta777')]

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price, ratings]
Index: []

In [354]:
# author,narrator: there are multiple author and narrator in some places separated by ',' so both of these columns should be converted to list
df['author']=df['author'].str.split(',')
df['narrator']=df['narrator'].str.split(',')

In [356]:
df.sample(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
44330,Femme Faux Fatale,[SusanLaine],[JohnSolo],459,2019-02-05,English,NaN,351,NaN
22798,Nuit d'épine,[ChristianeTaubira],[ChristianeTaubira],567,2020-08-13,french,NaN,756,NaN
56851,Giles the Sex Therapist: Penis Size,"[GilesDee-Shapland, SteveCampen]","[GilesDee-Shapland, SteveCampen]",35,2011-03-02,English,NaN,159,NaN

In [371]:
# narrator: some values contains Narratedby:uncredited,anonymous
df['narrator']=df['narrator'].apply(lambda x: 'unknown' if((x[0]=='anonymous') or (x[0]=='uncredited')) else x)

In [376]:
# author: some values conatins Variousauthors,Diverse,div.,Div. 
df['author']=df['author'].apply(lambda x: 'unknown' if((x[0]=='Variousauthors') or (x[0]=='div.') or (x[0]=='Div.')) else x)

In [385]:
df[df['narrator'].str.get(0)=='anonymous']

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price, ratings]
Index: []

In [386]:
df[df['author'].str.get(0)=='Variousauthors']

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price, ratings]
Index: []

### Issues with Data
1. Dirty data
    - `author`:Writtenby: should be removed `accuracy`
    - `narrator`: Narratedby: should be removed `accuracy`
    - `time`: should be in timedelta or represented in number of minutes(contains hr,mins,hrs,min) `validity`
    - `releasedate`: should be in datetime `validity`
    - `language`: some values are title case and some are not `consistency`
    - `stars`: should be float and ratings should be integer `validity`
    - `price`: should be in float `validity`
    - `name,author,narrator`: no spaces in between first name and last name `accuracy`
    - `stars`: there is value 'Not rated yet' which should be replaced with nan `validity`
    - `author`: book named Wigetta has wrong name as Vegetta777 `accuracy`
    - `author,narrator`: there are multiple author and narrator in some places separated by ',' so both of these columns should be converted to list `accuracy`
    - `narrator`: some values contains Narratedby:uncredited,anonymous `accuracy`
    - `author`: some values conatins Variousauthors,Diverse,div.,Div. `accuracy`
    
2. Messy data:
    - stars and ratings column should be separated